VITE_SUPABASE_PROJECT_ID="mgzisnbkngnhxjzkjydd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nemlzbmJrbmduaHhqemtqeWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjI4MzQsImV4cCI6MjA3NTAzODgzNH0.Uk0lM_WQ0571hBqxLq1sHgK4yrS1n8DUDF9SAWddZPk"
VITE_SUPABASE_URL="https://mgzisnbkngnhxjzkjydd.supabase.co"
